{
  "name": "react-json-component",
  "version": "1.0.0",
  "main": "build/index.js",
  "repository": "git@github.com:washingtonsteven/react-json-component.git",
  "author": {
    "name": "Steven Washington",
    "email": "washington.steven@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "webpack": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no text specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "webpack-cli": "^2.0.10"
  }
}
